{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "cryptonics_db",
    "host": "159.223.32.175",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "cryptonics_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "cryptonics_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
